:root {
  --pax-bg: #0d0f12;
  --pax-panel: #121418;
  --pax-border: #2a2d33;
  --pax-text: #e8eaf0;
  --pax-sub: #9aa0a8;
  --pax-accent: #e53935;
  --pax-z: 2147483600;
  --pax-radius: 14px;
  --pax-launcher-left: auto;
  --pax-launcher-right: 16px;
  --pax-launcher-top: auto;
  --pax-launcher-bottom: 16px;
  --pax-chat-left: auto;
  --pax-chat-right: 14px;
  --pax-chat-top: auto;
  --pax-chat-bottom: 90px;
}

#pax-launcher {
  position: fixed;
  width: 58px;
  height: 58px;
  border-radius: 16px;
  background: linear-gradient(180deg, #dfe3e8, #f8f9fb);
  border: 1px solid rgba(0, 0, 0, .08);
  box-shadow: 0 10px 26px rgba(0, 0, 0, .45);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: var(--pax-z);
  transition: transform .18s ease, box-shadow .18s ease;
  -webkit-tap-highlight-color: transparent;
  left: var(--pax-launcher-left);
  right: var(--pax-launcher-right);
  top: var(--pax-launcher-top);
  bottom: var(--pax-launcher-bottom);
}

#pax-launcher:hover {
  transform: scale(1.06);
  box-shadow: 0 14px 34px rgba(0, 0, 0, .5);
}

#pax-launcher:active {
  transform: scale(.98);
}

#pax-launcher svg {
  width: 26px;
  height: 26px;
  fill: #1a1d21;
}

/* Modal overlay */
#pax-chat-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  z-index: calc(var(--pax-z) - 1);
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#pax-chat-overlay.open {
  display: block;
  opacity: 1;
}

#pax-chat {
  position: fixed;
  width: min(440px, calc(100vw - 28px));
  height: min(76vh, 720px);
  background: var(--pax-panel);
  color: var(--pax-text);
  border: 1px solid var(--pax-border);
  border-radius: var(--pax-radius);
  overflow: hidden;
  display: none;
  flex-direction: column;
  z-index: var(--pax-z);
  box-shadow: 0 28px 80px rgba(0, 0, 0, .6);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  left: var(--pax-chat-left);
  right: var(--pax-chat-right);
  top: var(--pax-chat-top);
  bottom: var(--pax-chat-bottom);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.3s ease;
  transform: scale(0.95) translateY(20px);
  opacity: 0;
}

#pax-chat.open {
  display: flex;
  transform: scale(1) translateY(0);
  opacity: 1;
}

/* Modal mode - centered */
#pax-chat.modal-mode {
  left: 50% !important;
  right: auto !important;
  top: 50% !important;
  bottom: auto !important;
  transform: translate(-50%, -50%) scale(0.95);
  width: min(540px, calc(100vw - 40px));
  height: min(80vh, 800px);
  max-width: 90vw;
  max-height: 90vh;
}

#pax-chat.modal-mode.open {
  transform: translate(-50%, -50%) scale(1);
}

.pax-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--pax-border);
  background: #14171b;
}

.pax-led {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #2ecc71;
}

.pax-title {
  font-weight: 700;
  font-size: 14px;
}

.pax-sub {
  color: var(--pax-sub);
  font-size: 12px;
}

.pax-offline {
  margin-inline-start: auto;
  font: 600 12px/1 system-ui;
  color: #fff;
  background: #b32828;
  border: 1px solid rgba(255, 255, 255, .2);
  padding: 4px 8px;
  border-radius: 999px;
  display: none;
}

.pax-offline.on {
  display: inline-block;
}

.pax-spacer {
  flex: 1;
}

.pax-iconbtn {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid var(--pax-border);
  background: rgba(255, 255, 255, .06);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.pax-iconbtn svg {
  width: 18px;
  height: 18px;
  fill: #cfd6de;
}

#pax-head-menu {
  position: absolute;
  top: 56px;
  right: 0;
  min-width: 260px;
  max-width: 320px;
  max-height: 400px;
  overflow-y: auto;
  background: var(--pax-panel);
  border: 1px solid var(--pax-border);
  border-radius: 12px;
  padding: 8px 0;
  display: none;
  flex-direction: column;
  gap: 2px;
  z-index: calc(var(--pax-z) + 100);
  box-shadow: 0 12px 28px rgba(0, 0, 0, .55), 0 0 0 1px rgba(255, 255, 255, .05);
  animation: menuSlideIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: auto;
}

@keyframes menuSlideIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

#pax-head-menu.open {
  display: flex;
}

/* Scrollbar styling for menu */
#pax-head-menu::-webkit-scrollbar {
  width: 6px;
}

#pax-head-menu::-webkit-scrollbar-track {
  background: transparent;
}

#pax-head-menu::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

#pax-head-menu::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

.pax-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  cursor: pointer;
  color: var(--pax-text);
  font: 500 14px/1.4 system-ui;
  white-space: nowrap;
  transition: all .15s ease;
  position: relative;
  margin: 0 4px;
  border-radius: 8px;
}

.pax-item:hover {
  background: rgba(255, 255, 255, 0.08);
  color: var(--pax-accent);
  transform: translateX(2px);
}

.pax-item:active {
  transform: translateX(2px) scale(0.98);
}

.pax-item svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
  opacity: .9;
  transition: all .15s ease;
  flex-shrink: 0;
}

.pax-item:hover svg {
  opacity: 1;
  transform: scale(1.1);
}

.pax-badge {
  margin-inline-start: auto;
  background: #b32828;
  color: #fff;
  border-radius: 999px;
  padding: 2px 8px;
  font: 700 11px/1 system-ui;
}

.pax-log {
  flex: 1;
  overflow: auto;
  padding: 14px;
  background: var(--pax-bg);
}

.pax-suggestions {
  display: none;
  padding: 8px 16px 16px;
  background: rgba(20, 23, 27, 0.9);
  border-top: 1px solid var(--pax-border);
}

.pax-suggestions.show {
  display: block;
}

.pax-suggestions-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--pax-sub);
  text-transform: uppercase;
  letter-spacing: .08em;
  margin: 0 0 6px;
}

.pax-suggestions-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pax-suggestion-item {
  background: rgba(32, 36, 42, 0.85);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 10px;
  padding: 10px 12px;
}

.pax-suggestion-item a {
  color: var(--pax-text);
  font-weight: 600;
  text-decoration: none;
}

.pax-suggestion-item a:hover {
  text-decoration: underline;
}

.pax-suggestion-item p {
  margin: 6px 0 0;
  color: var(--pax-sub);
  font-size: 12px;
  line-height: 1.4;
}

.pax-msg {
  margin: 10px 0;
  padding: 6px 0;
  font-size: 14px;
  line-height: 1.5;
  position: relative;
}

.pax-msg.bot {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.pax-msg.user {
  text-align: right;
}

.pax-input {
  display: flex;
  gap: 8px;
  padding: 12px;
  border-top: 1px solid var(--pax-border);
  background: #14171b;
}

.pax-input input {
  flex: 1;
  padding: 10px 12px;
  border-radius: 10px;
  background: #0d0f11;
  border: 1px solid var(--pax-border);
  color: #fff;
  outline: none;
}

.pax-send {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  border: none;
  background: var(--pax-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  flex-shrink: 0;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.pax-send:hover {
  transform: scale(1.05) translateX(2px);
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.6), 0 0 20px rgba(229, 57, 53, 0.3);
  filter: brightness(1.1);
}

.pax-send:active {
  transform: scale(0.95);
}

.pax-typing {
  display: inline-flex;
  gap: 5px;
  margin-left: 6px;
}

.pax-dot {
  width: 6px;
  height: 6px;
  border-radius: 3px;
  background: var(--pax-accent);
  opacity: .3;
  animation: pax-blink 1.2s infinite;
}

.pax-dot:nth-child(2) {
  animation-delay: .15s;
}

.pax-dot:nth-child(3) {
  animation-delay: .3s;
}

@keyframes pax-blink {
  0%,
  100% {
    opacity: .25;
  }
  50% {
    opacity: 1;
  }
}

html.pax-speed #pax-launcher {
  box-shadow: 0 8px 18px rgba(0, 0, 0, .35);
}

html.pax-speed #pax-chat {
  box-shadow: 0 18px 50px rgba(0, 0, 0, .5);
  will-change: transform, opacity;
}

html.pax-speed #pax-launcher {
  will-change: transform, opacity;
}

.pax-modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2147483647;
  background: rgba(0, 0, 0, .45);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity .25s ease;
}

.pax-modal.open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.pax-modal.closing {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.pax-modal .box {
  position: relative;
  width: min(440px, 92%);
  background: rgba(20, 24, 30, .95);
  border: 1px solid rgba(255, 255, 255, .08);
  color: #e8eaf0;
  border-radius: 18px;
  padding: 22px 22px 20px;
  box-shadow: 0 24px 70px rgba(0, 0, 0, .6);
  transform: translateY(18px) scale(.96);
  transition: transform var(--pax-animation-duration, .3s) var(--pax-animation-ease, cubic-bezier(.24, .9, .3, 1.2));
  backdrop-filter: blur(14px);
}

.pax-modal .box h3 {
  font-family: var(--pax-heading-font, var(--pax-font-family, system-ui, -apple-system, "Segoe UI", sans-serif));
}

.pax-modal.open .box {
  transform: translateY(0) scale(1);
  animation: var(--pax-animation-name, pax-anim-fade-up) var(--pax-animation-duration, .45s) var(--pax-animation-ease, cubic-bezier(.24, .9, .3, 1.2));
}

.pax-modal.closing .box {
  transform: translateY(0) scale(1);
  animation: var(--pax-animation-out, pax-anim-fade-down) var(--pax-animation-duration, .45s) var(--pax-animation-ease, cubic-bezier(.24, .9, .3, 1.2)) forwards;
}

.pax-modal .pax-modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 34px;
  height: 34px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, .08);
  background: rgba(255, 255, 255, .05);
  color: #e8eaf0;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pax-modal .pax-modal-body {
  margin-top: 8px;
}

.pax-modal input,
.pax-modal textarea,
.pax-modal select {
  width: 100%;
  background: #0d0f11;
  border: 1px solid #2c2f33;
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin: .45rem 0;
  outline: none;
}

.pax-modal .row {
  display: flex;
  gap: 8px;
  margin-top: .35rem;
}

.pax-modal .actions {
  display: flex;
  gap: 8px;
  margin-top: 18px;
}

.pax-modal button {
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: 700;
}

.pax-modal .btn.primary {
  flex: 1;
  background: var(--pax-accent);
  color: #fff;
}

.pax-modal .btn.muted {
  flex: 1;
  background: #30343a;
  color: #ccd;
}

.pax-schedule-info-wrap {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: var(--pax-sub);
  font-size: 12px;
}

.pax-schedule-info {
  margin: 0;
}

.pax-schedule-heading {
  margin-top: 16px;
  margin-bottom: 6px;
  font-size: 13px;
  font-weight: 600;
  color: var(--pax-text);
}

.pax-schedule-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pax-schedule-card {
  border: 1px solid var(--pax-border);
  border-radius: 10px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.03);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.pax-schedule-datetime {
  font-weight: 600;
  font-size: 13px;
  color: var(--pax-text);
}

.pax-schedule-status {
  display: inline-block;
  align-self: flex-start;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.08);
  color: var(--pax-text);
}

.pax-schedule-contact,
.pax-schedule-note {
  font-size: 12px;
  color: var(--pax-sub);
}

.pax-schedule-actions {
  display: flex;
  gap: 8px;
}

.pax-schedule-empty,
.pax-schedule-loading {
  font-size: 12px;
  color: var(--pax-sub);
}

.pax-modal .pax-modal-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
  color: #cfd6de;
  font-size: 15px;
}

.pax-modal ul,
.pax-modal ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pax-modal ol {
  list-style: decimal inside;
}

.pax-modal ul li,
.pax-modal ol li {
  margin: 0;
  padding: 10px 0;
  border-bottom: 1px solid rgba(255, 255, 255, .08);
}

.pax-modal ul li:last-child,
.pax-modal ol li:last-child {
  border-bottom: 0;
}

.pax-modal ul li a {
  color: var(--pax-accent);
  text-decoration: none;
  font-weight: 600;
}

.pax-modal ul li p,
.pax-modal ol li p {
  margin: 6px 0 0;
  color: #cdd2da;
  font-size: 13px;
  line-height: 1.5;
}

.pax-kb-search {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid var(--pax-border);
  background: #0d0f11;
  color: #fff;
  margin: 0 0 12px;
}

.pax-kb-status {
  font-size: 13px;
  color: var(--pax-sub);
  margin-bottom: 8px;
  display: none;
}

.pax-kb-results {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 320px;
  overflow: auto;
}

.pax-kb-item {
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--pax-border);
  background: rgba(20, 23, 27, .92);
}

.pax-kb-item h4 {
  margin: 0 0 6px;
  font-size: 15px;
  color: var(--pax-text);
}

.pax-kb-item p {
  margin: 0 0 10px;
  font-size: 13px;
  color: var(--pax-sub);
}

.pax-kb-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  color: var(--pax-accent);
  text-decoration: none;
}

.pax-kb-link::after {
  content: '\2197';
  font-size: 12px;
}

.pax-kb-link:hover {
  text-decoration: underline;
}

#pax-toast-stack {
  position: fixed;
  bottom: 24px;
  right: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 2147483647;
}

.pax-toast {
  min-width: 220px;
  max-width: min(320px, 80vw);
  background: rgba(18, 21, 27, .92);
  color: #f5f7fb;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 14px;
  padding: 12px 16px;
  box-shadow: 0 18px 50px rgba(0, 0, 0, .55);
  transform: translateY(8px);
  opacity: 0;
  transition: opacity .3s ease, transform .3s ease;
  backdrop-filter: blur(12px);
  font-size: 14px;
}

.pax-toast.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 520px) {
  #pax-chat {
    width: calc(100vw - 20px);
    height: min(72vh, 640px);
  }
  
  #pax-head-menu {
    min-width: 240px;
    max-width: calc(100vw - 40px);
    right: 10px;
  }
  
  .pax-item {
    padding: 14px 16px;
    font-size: 15px;
  }
}
.pax-ticket-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pax-ticket-row {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pax-ticket-row .subject {
  font-weight: 600;
  color: var(--pax-text, #f5f7fa);
}

.pax-ticket-row .meta {
  font-size: 12px;
  color: var(--pax-sub, #9aa0a8);
}

.pax-ticket-row .actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.pax-ticket-row .actions .btn.link {
  background: transparent;
  border: none;
  color: var(--pax-accent, #e53935);
  font-weight: 600;
  padding: 0;
  cursor: pointer;
}

.pax-ticket-thread {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.pax-ticket-message {
  padding: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.pax-ticket-message.agent {
  background: rgba(229, 57, 53, 0.12);
  border-color: rgba(229, 57, 53, 0.25);
}

.pax-ticket-message .meta {
  font-size: 12px;
  color: var(--pax-sub, #9aa0a8);
  margin-bottom: 6px;
  letter-spacing: 0.05em;
}

.pax-ticket-message .body {
  color: var(--pax-text, #f5f7fa);
  font-size: 14px;
  line-height: 1.5;
}

/* File Attachment Styles */
.pax-attach {
  background: transparent;
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background .2s ease;
  flex-shrink: 0;
  margin-right: 4px;
}

.pax-attach:hover {
  background: rgba(255, 255, 255, 0.08);
}

.pax-attach svg {
  width: 20px;
  height: 20px;
  fill: var(--pax-sub, #9aa0a8);
  transition: fill .2s ease;
}

.pax-attach:hover svg {
  fill: var(--pax-accent, #e53935);
}

.pax-attachment-preview {
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.04);
  border-top: 1px solid var(--pax-border, #2a2d33);
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.pax-attachment-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--pax-border, #2a2d33);
  border-radius: 8px;
  font-size: 13px;
  color: var(--pax-text, #e8eaf0);
  max-width: 200px;
}

.pax-attachment-item svg {
  width: 16px;
  height: 16px;
  fill: var(--pax-sub, #9aa0a8);
  flex-shrink: 0;
}

.pax-attachment-item .name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pax-attachment-item .size {
  font-size: 11px;
  color: var(--pax-sub, #9aa0a8);
  flex-shrink: 0;
}

.pax-attachment-item .remove {
  background: transparent;
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background .2s ease;
  flex-shrink: 0;
  padding: 0;
}

.pax-attachment-item .remove:hover {
  background: rgba(229, 57, 53, 0.2);
}

.pax-attachment-item .remove svg {
  width: 14px;
  height: 14px;
  fill: var(--pax-sub, #9aa0a8);
}

.pax-attachment-item .remove:hover svg {
  fill: var(--pax-accent, #e53935);
}

.pax-drop-zone {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(13, 15, 18, 0.95);
  backdrop-filter: blur(8px);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  opacity: 0;
  transition: opacity .2s ease;
}

.pax-drop-zone.active {
  opacity: 1;
  pointer-events: all;
}

.pax-drop-zone-content {
  text-align: center;
  padding: 40px;
  border: 2px dashed var(--pax-accent, #e53935);
  border-radius: 16px;
  background: rgba(229, 57, 53, 0.08);
}

.pax-drop-zone-content svg {
  width: 48px;
  height: 48px;
  fill: var(--pax-accent, #e53935);
  margin-bottom: 12px;
}

.pax-drop-zone-content p {
  color: var(--pax-text, #e8eaf0);
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}

.pax-message-attachments {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pax-attachment-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--pax-border, #2a2d33);
  border-radius: 6px;
  color: var(--pax-accent, #e53935);
  text-decoration: none;
  font-size: 13px;
  transition: all .2s ease;
  max-width: fit-content;
}

.pax-attachment-link:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: var(--pax-accent, #e53935);
}

.pax-attachment-link svg {
  width: 14px;
  height: 14px;
  fill: currentColor;
  flex-shrink: 0;
}

.pax-attachment-link .file-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.pax-attachment-link .file-name {
  font-weight: 500;
}

.pax-attachment-link .file-size {
  font-size: 11px;
  color: var(--pax-sub, #9aa0a8);
}

.pax-attachment-image {
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
  margin-top: 8px;
  cursor: pointer;
  transition: transform .2s ease;
}

.pax-attachment-image:hover {
  transform: scale(1.02);
}

/* Reaction Button - Positioned Below Message */
.pax-reaction-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  margin-top: 6px;
  margin-left: 0;
  border-radius: 50%;
  background: var(--pax-reaction-bg, rgba(229, 57, 53, 0.9));
  border: 1px solid var(--pax-reaction-border, rgba(229, 57, 53, 0.5));
  color: var(--pax-text, #e8eaf0);
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  opacity: 1;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  padding: 0;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.pax-reaction-btn:hover {
  background: var(--pax-reaction-bg-hover, rgba(229, 57, 53, 1));
  border-color: var(--pax-reaction-border-hover, rgba(229, 57, 53, 0.7));
  transform: scale(1.15);
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.5);
}

.pax-reaction-btn:active {
  transform: scale(0.95);
}

/* Reaction Menu */
.pax-reaction-menu {
  position: fixed;
  display: flex;
  gap: 8px;
  padding: 10px 12px;
  background: rgba(20, 20, 40, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.6), 
              0 0 0 1px rgba(255, 255, 255, 0.05),
              inset 0 1px 0 rgba(255, 255, 255, 0.1);
  z-index: calc(var(--pax-z) + 200);
  opacity: 0;
  transform: translateY(-8px) scale(0.9);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
}

.pax-reaction-menu.active {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: auto;
}

.pax-reaction-item {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.pax-reaction-item::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, 
    rgba(229, 57, 53, 0.2) 0%, 
    rgba(229, 57, 53, 0) 100%);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.pax-reaction-item:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(229, 57, 53, 0.5);
  transform: scale(1.2);
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.3),
              0 0 20px rgba(229, 57, 53, 0.2);
}

.pax-reaction-item:hover::before {
  opacity: 1;
}

.pax-reaction-item:active {
  transform: scale(1.05);
}

.pax-reaction-emoji {
  font-size: 20px;
  line-height: 1;
  position: relative;
  z-index: 1;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

/* First item (copy) special styling */
.pax-reaction-item:first-child {
  background: rgba(33, 150, 243, 0.15);
  border-color: rgba(33, 150, 243, 0.3);
}

.pax-reaction-item:first-child:hover {
  background: rgba(33, 150, 243, 0.3);
  border-color: rgba(33, 150, 243, 0.6);
  box-shadow: 0 4px 16px rgba(33, 150, 243, 0.4),
              0 0 20px rgba(33, 150, 243, 0.3);
}

/* Animation for menu appearance */
@keyframes reactionMenuIn {
  from {
    opacity: 0;
    transform: translateY(-12px) scale(0.85);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive adjustments */
@media (max-width: 520px) {
  .pax-reaction-menu {
    gap: 6px;
    padding: 8px 10px;
  }
  
  .pax-reaction-item {
    width: 36px;
    height: 36px;
  }
  
  .pax-reaction-emoji {
    font-size: 18px;
  }
  
  .pax-reaction-btn {
    width: 26px;
    height: 26px;
    font-size: 16px;
    margin-top: 4px;
  }
}
}