/**
 * PAX Support Pro - Unified Live Chat Styles
 * Version: 5.1.4
 * Modern glass-like design with Orbitron + Tajawal fonts
 */

/* ============================================
   FONTS
   ============================================ */
.pax-livechat-unified,
.pax-livechat-unified * {
  font-family: 'Tajawal', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.pax-livechat-unified h1,
.pax-livechat-unified h2,
.pax-livechat-unified h3,
.pax-livechat-unified .pax-header-title {
  font-family: 'Orbitron', 'Courier New', monospace;
  font-weight: 600;
}

/* ============================================
   WELCOME SCREEN
   ============================================ */
.pax-welcome-screen {
  padding: 40px 32px;
  text-align: center;
  background: linear-gradient(135deg, rgba(20, 20, 30, 0.98) 0%, rgba(30, 30, 45, 0.98) 100%);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  animation: fadeIn 0.3s ease;
}

.pax-welcome-title {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 8px rgba(229, 57, 53, 0.3);
}

.pax-welcome-subtitle {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 32px 0;
  font-weight: 300;
}

.pax-mode-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 320px;
  margin: 0 auto;
}

.pax-mode-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 18px 24px;
  background: linear-gradient(135deg, #e53935 0%, #ff6b6b 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.2);
  position: relative;
  overflow: hidden;
}

.pax-mode-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.pax-mode-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(229, 57, 53, 0.4);
  border-color: rgba(255, 255, 255, 0.2);
}

.pax-mode-button:hover::before {
  left: 100%;
}

.pax-mode-button:active {
  transform: translateY(0);
}

.pax-mode-button.secondary {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pax-mode-button.secondary:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.1) 100%);
  box-shadow: 0 6px 24px rgba(255, 255, 255, 0.1);
}

.pax-mode-icon {
  font-size: 20px;
  line-height: 1;
}

/* ============================================
   LIVE AGENT CHAT INTERFACE
   ============================================ */
.pax-livechat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: linear-gradient(135deg, rgba(20, 20, 30, 0.98) 0%, rgba(30, 30, 45, 0.98) 100%);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  overflow: hidden;
}

.pax-livechat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: linear-gradient(135deg, rgba(229, 57, 53, 0.2) 0%, rgba(255, 107, 107, 0.1) 100%);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.pax-livechat-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pax-agent-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e53935 0%, #ff6b6b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 18px;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.3);
}

.pax-agent-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.pax-agent-name {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  font-family: 'Orbitron', monospace;
}

.pax-agent-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
}

.pax-status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4caf50;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.6);
  animation: pulse 2s infinite;
}

.pax-status-indicator.offline {
  background: #f44336;
  box-shadow: 0 0 8px rgba(244, 67, 54, 0.6);
  animation: none;
}

.pax-livechat-header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pax-header-button {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pax-header-button:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* ============================================
   MESSAGES AREA
   ============================================ */
.pax-livechat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  scroll-behavior: smooth;
}

.pax-livechat-messages::-webkit-scrollbar {
  width: 6px;
}

.pax-livechat-messages::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 3px;
}

.pax-livechat-messages::-webkit-scrollbar-thumb {
  background: rgba(229, 57, 53, 0.5);
  border-radius: 3px;
}

.pax-livechat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(229, 57, 53, 0.7);
}

.pax-message {
  display: flex;
  gap: 12px;
  animation: slideIn 0.3s ease;
}

.pax-message.user {
  flex-direction: row-reverse;
}

.pax-message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e53935 0%, #ff6b6b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 14px;
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.2);
}

.pax-message.user .pax-message-avatar {
  background: linear-gradient(135deg, #2196f3 0%, #64b5f6 100%);
  box-shadow: 0 2px 8px rgba(33, 150, 243, 0.2);
}

.pax-message-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 70%;
}

.pax-message-bubble {
  padding: 12px 16px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #ffffff;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  backdrop-filter: blur(10px);
}

.pax-message.user .pax-message-bubble {
  background: linear-gradient(135deg, #e53935 0%, #ff6b6b 100%);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.2);
}

.pax-message-time {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  padding: 0 4px;
}

.pax-message.user .pax-message-time {
  text-align: right;
}

.pax-message.system .pax-message-bubble {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.05);
  text-align: center;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.6);
}

/* ============================================
   TYPING INDICATOR
   ============================================ */
.pax-typing-indicator {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
  animation: fadeIn 0.3s ease;
}

.pax-typing-dots {
  display: flex;
  gap: 4px;
}

.pax-typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #e53935;
  animation: typingDot 1.4s infinite;
}

.pax-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.pax-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* ============================================
   INPUT AREA
   ============================================ */
.pax-livechat-input {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.pax-input-field {
  flex: 1;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  color: #ffffff;
  font-size: 14px;
  font-family: 'Tajawal', sans-serif;
  outline: none;
  transition: all 0.2s ease;
}

.pax-input-field::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

.pax-input-field:focus {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(229, 57, 53, 0.5);
  box-shadow: 0 0 0 3px rgba(229, 57, 53, 0.1);
}

.pax-send-button {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: linear-gradient(135deg, #e53935 0%, #ff6b6b 100%);
  border: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(229, 57, 53, 0.3);
}

.pax-send-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(229, 57, 53, 0.4);
}

.pax-send-button:active {
  transform: scale(0.95);
}

.pax-send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

/* ============================================
   LOGIN PROMPT
   ============================================ */
.pax-login-prompt {
  padding: 40px 32px;
  text-align: center;
  background: linear-gradient(135deg, rgba(20, 20, 30, 0.98) 0%, rgba(30, 30, 45, 0.98) 100%);
  backdrop-filter: blur(20px);
  border-radius: 16px;
}

.pax-login-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.8;
}

.pax-login-title {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 8px 0;
}

.pax-login-message {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 24px 0;
  line-height: 1.6;
}

.pax-login-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  background: linear-gradient(135deg, #e53935 0%, #ff6b6b 100%);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  color: #ffffff;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 16px rgba(229, 57, 53, 0.2);
}

.pax-login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(229, 57, 53, 0.4);
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes typingDot {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-8px);
  }
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 768px) {
  .pax-welcome-screen {
    padding: 32px 24px;
  }

  .pax-welcome-title {
    font-size: 20px;
  }

  .pax-welcome-subtitle {
    font-size: 14px;
  }

  .pax-mode-buttons {
    max-width: 100%;
  }

  .pax-mode-button {
    padding: 16px 20px;
    font-size: 15px;
  }

  .pax-livechat-messages {
    padding: 16px;
  }

  .pax-message-content {
    max-width: 80%;
  }

  .pax-message-bubble {
    padding: 10px 14px;
    font-size: 13px;
  }

  .pax-livechat-input {
    padding: 12px 16px;
  }

  .pax-input-field {
    padding: 10px 14px;
    font-size: 13px;
  }

  .pax-send-button {
    width: 36px;
    height: 36px;
  }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */
.pax-mode-button:focus,
.pax-header-button:focus,
.pax-input-field:focus,
.pax-send-button:focus,
.pax-login-button:focus {
  outline: 2px solid rgba(229, 57, 53, 0.5);
  outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
