/**
 * Update Notification Modals
 * PAX Support Pro
 */

/* Modal overlay */
.pax-update-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.pax-update-modal-overlay.active {
    opacity: 1;
    pointer-events: all;
}

/* Modal container */
.pax-update-modal {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    padding: 0;
    transform: scale(0.9);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.pax-update-modal-overlay.active .pax-update-modal {
    transform: scale(1);
    opacity: 1;
}

/* Modal header */
.pax-update-modal-header {
    padding: 32px 32px 24px;
    text-align: center;
    position: relative;
}

.pax-update-modal-header.success {
    background: linear-gradient(135deg, #00c853 0%, #00e676 100%);
}

.pax-update-modal-header.error {
    background: linear-gradient(135deg, #d32f2f 0%, #f44336 100%);
}

/* Icon container */
.pax-update-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    position: relative;
}

/* Success checkmark */
.pax-checkmark {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: block;
    stroke-width: 3;
    stroke: #fff;
    stroke-miterlimit: 10;
    box-shadow: 0 0 20px rgba(0, 200, 83, 0.5);
    animation: checkmark-fill 0.4s ease-in-out 0.4s forwards,
               checkmark-scale 0.3s ease-in-out 0.9s both;
}

.pax-checkmark-circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 3;
    stroke-miterlimit: 10;
    stroke: #00c853;
    fill: none;
    animation: checkmark-stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.pax-checkmark-check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: checkmark-stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes checkmark-stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes checkmark-scale {
    0%, 100% {
        transform: none;
    }
    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes checkmark-fill {
    100% {
        box-shadow: 0 0 30px rgba(0, 200, 83, 0.8);
    }
}

/* Error icon */
.pax-error-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0 0 20px rgba(211, 47, 47, 0.5);
    animation: error-pulse 0.5s ease-in-out;
}

.pax-error-icon::before,
.pax-error-icon::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: #d32f2f;
    border-radius: 2px;
}

.pax-error-icon::before {
    transform: rotate(45deg);
    animation: error-line-1 0.3s ease-in-out 0.2s forwards;
}

.pax-error-icon::after {
    transform: rotate(-45deg);
    animation: error-line-2 0.3s ease-in-out 0.4s forwards;
}

@keyframes error-pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

@keyframes error-line-1 {
    from {
        width: 0;
    }
    to {
        width: 40px;
    }
}

@keyframes error-line-2 {
    from {
        width: 0;
    }
    to {
        width: 40px;
    }
}

/* Modal title */
.pax-update-modal-title {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.pax-update-modal-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
}

/* Modal body */
.pax-update-modal-body {
    padding: 24px 32px;
}

.pax-update-message {
    font-size: 15px;
    line-height: 1.6;
    color: #555;
    margin: 0 0 20px;
}

/* Version info */
.pax-version-info {
    background: #f5f7fa;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
}

.pax-version-label {
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 4px;
}

.pax-version-number {
    font-size: 20px;
    font-weight: 700;
    color: #00c853;
}

/* Changelog */
.pax-changelog {
    margin-top: 20px;
}

.pax-changelog-title {
    font-size: 14px;
    font-weight: 600;
    color: #333;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.pax-changelog-title .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: #00c853;
}

.pax-changelog-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.pax-changelog-item {
    padding: 8px 0;
    padding-left: 24px;
    position: relative;
    font-size: 13px;
    color: #666;
    line-height: 1.5;
}

.pax-changelog-item::before {
    content: '•';
    position: absolute;
    left: 8px;
    color: #00c853;
    font-weight: 700;
}

/* Modal footer */
.pax-update-modal-footer {
    padding: 20px 32px 32px;
    display: flex;
    gap: 12px;
    justify-content: center;
}

.pax-modal-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.pax-modal-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.pax-modal-btn-primary {
    background: #00c853;
    color: #fff;
}

.pax-modal-btn-primary:hover {
    background: #00b248;
}

.pax-modal-btn-secondary {
    background: #f5f5f5;
    color: #333;
}

.pax-modal-btn-secondary:hover {
    background: #e0e0e0;
}

.pax-modal-btn-danger {
    background: #d32f2f;
    color: #fff;
}

.pax-modal-btn-danger:hover {
    background: #c62828;
}

/* Close button */
.pax-modal-close {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.pax-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.pax-modal-close::before,
.pax-modal-close::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 2px;
    background: #fff;
    border-radius: 1px;
}

.pax-modal-close::before {
    transform: rotate(45deg);
}

.pax-modal-close::after {
    transform: rotate(-45deg);
}

/* Auto-dismiss progress */
.pax-auto-dismiss {
    height: 3px;
    background: rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.pax-auto-dismiss-bar {
    height: 100%;
    background: linear-gradient(90deg, #00c853, #00e676);
    width: 0;
    transition: width 5s linear;
}

.pax-auto-dismiss-bar.active {
    width: 100%;
}

/* Responsive */
@media (max-width: 600px) {
    .pax-update-modal {
        width: 95%;
        max-width: none;
    }
    
    .pax-update-modal-header {
        padding: 24px 20px 20px;
    }
    
    .pax-update-modal-body {
        padding: 20px;
    }
    
    .pax-update-modal-footer {
        padding: 16px 20px 24px;
        flex-direction: column;
    }
    
    .pax-modal-btn {
        width: 100%;
        justify-content: center;
    }
}
