/**
 * Modern Console UI Stylesheet
 * PAX Support Pro - Developer-Style with Dark/Light Mode
 */

:root {
    /* Light Mode (Default) */
    --pax-console-primary: #2563eb;
    --pax-console-success: #10b981;
    --pax-console-warning: #f59e0b;
    --pax-console-danger: #ef4444;
    --pax-console-info: #06b6d4;
    --pax-console-bg: #f8f9fa;
    --pax-console-card-bg: #ffffff;
    --pax-console-border: #e5e7eb;
    --pax-console-text: #1f2937;
    --pax-console-text-muted: #6b7280;
    --pax-console-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --pax-console-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --pax-console-radius: 10px;
    --pax-console-radius-sm: 6px;
    --pax-console-transition: all 0.2s ease;
    --pax-console-hover-bg: #f3f4f6;
    --pax-console-input-bg: #ffffff;
    --pax-console-code-bg: #f3f4f6;
}

/* Dark Mode */
[data-pax-theme="dark"] {
    --pax-console-primary: #3b82f6;
    --pax-console-success: #22c55e;
    --pax-console-warning: #fbbf24;
    --pax-console-danger: #f87171;
    --pax-console-info: #22d3ee;
    --pax-console-bg: #0f172a;
    --pax-console-card-bg: #1e293b;
    --pax-console-border: #334155;
    --pax-console-text: #f1f5f9;
    --pax-console-text-muted: #94a3b8;
    --pax-console-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    --pax-console-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
    --pax-console-hover-bg: #334155;
    --pax-console-input-bg: #1e293b;
    --pax-console-code-bg: #0f172a;
}

/* Smooth theme transitions */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Body background */
body.toplevel_page_pax-support-console {
    background: var(--pax-console-bg);
}

/* Main Container */
.pax-console-modern {
    max-width: 1600px;
    margin: 20px auto;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
    font-size: 14px;
    line-height: 1.5;
    color: var(--pax-console-text);
}

/* Header Bar */
.pax-console-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--pax-console-card-bg);
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius);
    padding: 16px 24px;
    margin-bottom: 24px;
    box-shadow: var(--pax-console-shadow);
}

.pax-console-header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.pax-console-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: var(--pax-console-primary);
}

.pax-console-title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: var(--pax-console-text);
}

.pax-console-header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Buttons */
.pax-console-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius-sm);
    background: var(--pax-console-card-bg);
    color: var(--pax-console-text);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--pax-console-transition);
    text-decoration: none;
}

.pax-console-btn:hover {
    background: var(--pax-console-bg);
    border-color: var(--pax-console-primary);
    color: var(--pax-console-primary);
}

.pax-console-btn-refresh {
    padding: 8px 12px;
}

.pax-console-btn-primary {
    background: var(--pax-console-primary);
    border-color: var(--pax-console-primary);
    color: #ffffff;
}

.pax-console-btn-primary:hover {
    background: #1d4ed8;
    border-color: #1d4ed8;
    color: #ffffff;
}

.pax-console-btn-secondary {
    background: var(--pax-console-text-muted);
    border-color: var(--pax-console-text-muted);
    color: #ffffff;
}

.pax-console-btn-secondary:hover {
    background: var(--pax-console-text);
    border-color: var(--pax-console-text);
}

/* Theme Toggle Button */
.pax-theme-toggle {
    position: relative;
    width: 48px;
    height: 48px;
    padding: 0;
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius-sm);
    background: var(--pax-console-card-bg);
    cursor: pointer;
    transition: var(--pax-console-transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.pax-theme-toggle:hover {
    background: var(--pax-console-hover-bg);
    border-color: var(--pax-console-primary);
    transform: scale(1.05);
}

.pax-theme-toggle .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--pax-console-text);
    transition: var(--pax-console-transition);
}

.pax-theme-toggle:hover .dashicons {
    color: var(--pax-console-primary);
}

/* Hide/show icons based on theme */
[data-pax-theme="light"] .pax-theme-toggle .dashicons-moon {
    display: block;
}

[data-pax-theme="light"] .pax-theme-toggle .dashicons-sun {
    display: none;
}

[data-pax-theme="dark"] .pax-theme-toggle .dashicons-moon {
    display: none;
}

[data-pax-theme="dark"] .pax-theme-toggle .dashicons-sun {
    display: block;
}

/* Theme toggle animation */
@keyframes pax-theme-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.pax-theme-toggle-animate .dashicons {
    animation: pax-theme-spin 0.3s ease-in-out;
}

.pax-console-btn-danger {
    background: var(--pax-console-danger);
    border-color: var(--pax-console-danger);
    color: #ffffff;
}

.pax-console-btn-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
}

.pax-console-btn-link {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border: none;
    background: transparent;
    color: var(--pax-console-primary);
    font-size: 13px;
    text-decoration: none;
    transition: var(--pax-console-transition);
}

.pax-console-btn-link:hover {
    color: #1d4ed8;
    background: rgba(37, 99, 235, 0.1);
    border-radius: var(--pax-console-radius-sm);
}

/* Search Form */
.pax-console-search-form {
    display: flex;
    align-items: center;
    gap: 0;
    margin: 0;
}

.pax-console-search-input {
    width: 280px;
    padding: 8px 12px;
    border: 1px solid var(--pax-console-border);
    border-right: none;
    border-radius: var(--pax-console-radius-sm) 0 0 var(--pax-console-radius-sm);
    font-size: 14px;
    outline: none;
    transition: var(--pax-console-transition);
}

.pax-console-search-input:focus {
    border-color: var(--pax-console-primary);
}

.pax-console-search-btn {
    padding: 8px 12px;
    border: 1px solid var(--pax-console-border);
    border-left: none;
    border-radius: 0 var(--pax-console-radius-sm) var(--pax-console-radius-sm) 0;
    background: var(--pax-console-card-bg);
    color: var(--pax-console-text-muted);
    cursor: pointer;
    transition: var(--pax-console-transition);
}

.pax-console-search-btn:hover {
    background: var(--pax-console-primary);
    border-color: var(--pax-console-primary);
    color: #ffffff;
}

/* Filter Dropdown */
.pax-console-filter {
    padding: 8px 32px 8px 12px;
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius-sm);
    background: var(--pax-console-card-bg);
    font-size: 14px;
    cursor: pointer;
    outline: none;
    transition: var(--pax-console-transition);
}

.pax-console-filter:hover {
    border-color: var(--pax-console-primary);
}

/* Notice */
.pax-console-notice {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    border-radius: var(--pax-console-radius);
    margin-bottom: 24px;
    border-left: 4px solid;
}

.pax-console-notice p {
    margin: 0;
    font-size: 14px;
}

.pax-console-notice-success {
    background: #d1fae5;
    border-color: var(--pax-console-success);
    color: #065f46;
}

.pax-console-notice-error {
    background: #fee2e2;
    border-color: var(--pax-console-danger);
    color: #991b1b;
}

/* Metrics Cards */
.pax-console-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.pax-metric-card {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--pax-console-card-bg);
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius);
    padding: 20px;
    box-shadow: var(--pax-console-shadow);
    transition: var(--pax-console-transition);
}

.pax-metric-card:hover {
    box-shadow: var(--pax-console-shadow-lg);
    transform: translateY(-2px);
}

.pax-metric-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: var(--pax-console-radius);
    flex-shrink: 0;
}

.pax-metric-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.pax-metric-icon-cpu {
    background: rgba(37, 99, 235, 0.1);
    color: var(--pax-console-primary);
}

.pax-metric-icon-memory {
    background: rgba(16, 185, 129, 0.1);
    color: var(--pax-console-success);
}

.pax-metric-icon-server {
    background: rgba(245, 158, 11, 0.1);
    color: var(--pax-console-warning);
}

.pax-metric-icon-time {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.pax-metric-content {
    flex: 1;
}

.pax-metric-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--pax-console-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 4px;
}

.pax-metric-value {
    font-size: 20px;
    font-weight: 600;
    color: var(--pax-console-text);
}

/* ============================================
   TOOLTIPS
   ============================================ */

/* Enhanced tooltip styling */
[title] {
    position: relative;
    cursor: help;
}

/* Custom tooltip for better visibility */
.pax-tooltip {
    position: relative;
    display: inline-block;
}

.pax-tooltip::before,
.pax-tooltip::after {
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.pax-tooltip::before {
    content: attr(data-tooltip);
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-8px);
    padding: 8px 12px;
    background: var(--pax-console-text);
    color: var(--pax-console-card-bg);
    font-size: 12px;
    line-height: 1.4;
    white-space: nowrap;
    border-radius: var(--pax-console-radius-sm);
    box-shadow: var(--pax-console-shadow-lg);
    z-index: 1000;
}

.pax-tooltip::after {
    content: '';
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-4px);
    border: 4px solid transparent;
    border-top-color: var(--pax-console-text);
    z-index: 1001;
}

.pax-tooltip:hover::before,
.pax-tooltip:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* Metric card hover tooltip enhancement */
.pax-metric-card[title]:hover {
    cursor: help;
}

/* Button tooltips */
.pax-console-btn[title]:hover,
.pax-theme-toggle[title]:hover {
    cursor: pointer;
}

.pax-metric-sub {
    font-size: 12px;
    color: var(--pax-console-text-muted);
    margin-top: 2px;
}

/* Grid Layout */
.pax-console-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 24px;
}

/* Section */
.pax-console-section {
    background: var(--pax-console-card-bg);
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius);
    box-shadow: var(--pax-console-shadow);
    overflow: hidden;
}

.pax-console-section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--pax-console-border);
    background: var(--pax-console-bg);
}

.pax-console-section-title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--pax-console-text);
}

.pax-console-section-title .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: var(--pax-console-primary);
}

.pax-console-section-body {
    padding: 20px;
}

/* Tickets List */
.pax-tickets-modern-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pax-ticket-item {
    display: block;
    padding: 16px;
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius-sm);
    background: var(--pax-console-card-bg);
    text-decoration: none;
    transition: var(--pax-console-transition);
}

.pax-ticket-item:hover {
    border-color: var(--pax-console-primary);
    box-shadow: var(--pax-console-shadow);
    transform: translateX(4px);
}

.pax-ticket-item.active {
    border-color: var(--pax-console-primary);
    background: rgba(37, 99, 235, 0.05);
}

.pax-ticket-item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.pax-ticket-id {
    font-size: 13px;
    font-weight: 600;
    color: var(--pax-console-primary);
}

.pax-ticket-status {
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.pax-ticket-status-open {
    background: rgba(16, 185, 129, 0.1);
    color: var(--pax-console-success);
}

.pax-ticket-status-closed {
    background: rgba(107, 114, 128, 0.1);
    color: var(--pax-console-text-muted);
}

.pax-ticket-status-frozen {
    background: rgba(37, 99, 235, 0.1);
    color: var(--pax-console-primary);
}

.pax-ticket-item-subject {
    font-size: 14px;
    font-weight: 500;
    color: var(--pax-console-text);
    margin-bottom: 8px;
    line-height: 1.4;
}

.pax-ticket-item-meta {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    color: var(--pax-console-text-muted);
}

.pax-ticket-item-meta .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* Ticket Detail */
.pax-ticket-status-badge {
    padding: 6px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.pax-ticket-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.pax-ticket-meta-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.pax-ticket-meta-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--pax-console-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.pax-ticket-meta-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--pax-console-text);
}

/* Conversation */
.pax-conversation-section {
    margin-bottom: 24px;
}

.pax-conversation-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 600;
    color: var(--pax-console-text);
    margin: 0 0 16px 0;
}

.pax-conversation-title .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: var(--pax-console-primary);
}

.pax-conversation-thread {
    max-height: 400px;
    overflow-y: auto;
    padding: 16px;
    background: var(--pax-console-bg);
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius-sm);
}

.pax-message-item {
    margin-bottom: 16px;
    padding: 12px;
    border-radius: var(--pax-console-radius-sm);
    background: var(--pax-console-card-bg);
    border: 1px solid var(--pax-console-border);
}

.pax-message-item:last-child {
    margin-bottom: 0;
}

.pax-message-agent {
    border-left: 3px solid var(--pax-console-primary);
}

.pax-message-user {
    border-left: 3px solid var(--pax-console-success);
}

.pax-message-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.pax-message-sender {
    font-size: 12px;
    font-weight: 600;
    color: var(--pax-console-text);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.pax-message-time {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    color: var(--pax-console-text-muted);
}

.pax-message-time .dashicons {
    font-size: 12px;
    width: 12px;
    height: 12px;
}

.pax-message-content {
    font-size: 14px;
    line-height: 1.6;
    color: var(--pax-console-text);
}

.pax-message-content p {
    margin: 0 0 8px 0;
}

.pax-message-content p:last-child {
    margin-bottom: 0;
}

/* Reply Section */
.pax-reply-section {
    margin-bottom: 24px;
}

.pax-reply-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 15px;
    font-weight: 600;
    color: var(--pax-console-text);
    margin: 0 0 12px 0;
}

.pax-reply-title .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    color: var(--pax-console-primary);
}

.pax-reply-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pax-reply-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--pax-console-border);
    border-radius: var(--pax-console-radius-sm);
    font-family: inherit;
    font-size: 14px;
    line-height: 1.5;
    resize: vertical;
    outline: none;
    transition: var(--pax-console-transition);
}

.pax-reply-textarea:focus {
    border-color: var(--pax-console-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Ticket Actions */
.pax-ticket-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.pax-ticket-action-form {
    margin: 0;
}

/* Empty State */
.pax-console-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
    color: var(--pax-console-text-muted);
}

.pax-console-empty .dashicons {
    font-size: 48px;
    width: 48px;
    height: 48px;
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

/* Tablet (768px - 1024px) */
@media (max-width: 1024px) {
    .pax-console-modern {
        margin: 15px;
    }
    
    .pax-console-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .pax-console-header-left,
    .pax-console-header-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .pax-console-metrics {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .pax-console-search-input {
        width: 200px;
    }
}

/* Mobile (max 767px) */
@media (max-width: 767px) {
    .pax-console-modern {
        margin: 10px;
    }
    
    .pax-console-header {
        padding: 12px 16px;
    }
    
    .pax-console-title {
        font-size: 18px;
    }
    
    .pax-console-header-right {
        flex-wrap: wrap;
    }
    
    .pax-console-search-form {
        order: 3;
        width: 100%;
    }
    
    .pax-console-search-input {
        width: 100%;
        flex: 1;
    }
    
    .pax-console-metrics {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .pax-metric-card {
        padding: 16px;
    }
    
    .pax-console-filter {
        width: 100%;
    }
    
    .pax-theme-toggle {
        width: 44px;
        height: 44px;
    }
}

/* Small Mobile (max 480px) */
@media (max-width: 480px) {
    .pax-console-icon {
        display: none;
    }
    
    .pax-console-title {
        font-size: 16px;
    }
    
    .pax-metric-icon {
        width: 40px;
        height: 40px;
    }
    
    .pax-metric-icon .dashicons {
        font-size: 20px;
        width: 20px;
        height: 20px;
    }
    
    .pax-metric-value {
        font-size: 18px;
    }
}
    margin-bottom: 12px;
    opacity: 0.5;
}

.pax-console-empty p {
    margin: 0;
    font-size: 14px;
}

.pax-console-empty-large {
    padding: 80px 20px;
}

.pax-console-empty-large .dashicons {
    font-size: 64px;
    width: 64px;
    height: 64px;
}

.pax-console-empty-large h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: var(--pax-console-text);
}

.pax-console-empty-large p {
    font-size: 14px;
    max-width: 400px;
    margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .pax-console-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 782px) {
    .pax-console-header {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }

    .pax-console-header-left,
    .pax-console-header-right {
        justify-content: center;
    }

    .pax-console-header-right {
        flex-wrap: wrap;
    }

    .pax-console-search-input {
        width: 100%;
    }

    .pax-console-metrics {
        grid-template-columns: 1fr;
    }

    .pax-ticket-meta-grid {
        grid-template-columns: 1fr;
    }
}

/* Scrollbar Styling */
.pax-conversation-thread::-webkit-scrollbar {
    width: 8px;
}

.pax-conversation-thread::-webkit-scrollbar-track {
    background: var(--pax-console-bg);
    border-radius: 4px;
}

.pax-conversation-thread::-webkit-scrollbar-thumb {
    background: var(--pax-console-border);
    border-radius: 4px;
}

.pax-conversation-thread::-webkit-scrollbar-thumb:hover {
    background: var(--pax-console-text-muted);
}
