:root {
    --pax-live-viewport-height: 100dvh;
    --pax-live-viewport-offset: 0px;
    --pax-live-safe-bottom: env(safe-area-inset-bottom, 0px);
}

html.pax-live-mode {
    height: 100%;
}

html.pax-live-mode body {
    height: 100%;
    overflow: hidden;
    touch-action: manipulation;
}

#pax-chat {
    min-height: var(--pax-live-viewport-height);
    contain: layout paint;
}

#pax-messages {
    max-height: calc(var(--pax-live-viewport-height) - 180px);
    overscroll-behavior: contain;
}

.pax-input-area {
    position: sticky;
    bottom: 0;
    inset-inline: 0;
    padding-inline: 1rem;
    padding-block: 0.75rem calc(0.75rem + var(--pax-live-safe-bottom));
    background: rgba(10, 12, 22, 0.82);
    backdrop-filter: blur(16px);
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 0.75rem;
    align-items: center;
    transition: opacity 0.2s ease, transform 0.25s ease;
}

.pax-input-area.is-disabled {
    opacity: 0.55;
    pointer-events: none;
}

.pax-input-area.is-queued::before {
    content: attr(data-queue-label);
    grid-column: 1 / -1;
    justify-self: flex-start;
    font-size: 0.8rem;
    color: rgba(232, 236, 246, 0.72);
}

.pax-input-area.button-cooldown button {
    pointer-events: none;
}

.pax-input-area button.button-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* PAX Live Widget enhancements */
.pax-live-banner {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 10px;
    contain: layout paint;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.pax-live-connecting,
.pax-live-queue {
    background: rgba(255, 255, 255, 0.06);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.12);
    color: #E8ECF6;
}

.pax-live-connected {
    background: rgba(110, 107, 250, 0.18);
    border: 1px solid rgba(110, 107, 250, 0.45);
    color: #FFFFFF;
    box-shadow: 0 8px 24px rgba(110, 107, 250, 0.25);
}

.pax-live-error {
    background: rgba(229, 84, 84, 0.15);
    border: 1px solid rgba(229, 84, 84, 0.4);
    color: #FFE5E5;
}

.pax-live-offline {
    background: rgba(31, 41, 55, 0.85);
    border: 1px solid rgba(209, 213, 219, 0.28);
    color: #fff;
    box-shadow: 0 8px 18px rgba(17, 24, 39, 0.35);
}

.pax-live-reconnected {
    background: rgba(16, 185, 129, 0.18);
    border: 1px solid rgba(16, 185, 129, 0.48);
    color: #ECFDF5;
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.25);
}

.pax-conn-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #E8ECF6;
    opacity: 0.4;
    margin-right: 4px;
    animation: pax-dot 1s infinite ease-in-out;
}

.pax-conn-dot:nth-child(2) {
    animation-delay: 0.15s;
}

.pax-conn-dot:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes pax-dot {
    0%,
    80%,
    100% {
        transform: translateY(0);
        opacity: 0.4;
    }
    40% {
        transform: translateY(-4px);
        opacity: 1;
    }
}

.pax-live-actions {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-top: 0.75rem;
    flex-wrap: wrap;
}

.pax-live-actions__close {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 999px;
    padding: 0.35rem 0.9rem;
    color: #E8ECF6;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pax-live-actions__close:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px rgba(255, 255, 255, 0.12);
}

.pax-live-actions__rating {
    display: inline-flex;
    gap: 0.35rem;
    align-items: center;
}

.pax-rate-btn {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 12px;
    padding: 0.25rem 0.4rem;
    min-width: 2rem;
    color: #E8ECF6;
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.pax-rate-btn .pax-rate-icon {
    font-size: 0.85rem;
    pointer-events: none;
}

.pax-rate-btn.is-selected {
    border-color: rgba(110, 107, 250, 0.7);
    background: rgba(110, 107, 250, 0.2);
    color: #FFFFFF;
    transform: translateY(-1px);
}

.pax-rate-btn:focus-visible {
    outline: 2px solid rgba(110, 107, 250, 0.8);
    outline-offset: 2px;
}

@supports (padding: max(0px)) {
    .pax-chat {
        padding-bottom: max(12px, env(safe-area-inset-bottom));
    }
}

.pax-live-hint {
    font-size: 0.75rem;
    color: rgba(232, 236, 246, 0.7);
}

@media (max-width: 640px) {
    .pax-live-actions {
        justify-content: space-between;
    }

    #pax-messages {
        max-height: calc(var(--pax-live-viewport-height) - 160px);
    }
}
